# codeSyberry

./: README.md  torcore.sln
torcore/: Program.cs  Startup.cs  dbsettings.json  torcore.csproj
torcore/Controllers/: ElementsController.cs
torcore/Data/: AppDBContext.cs
torcore/Data/Interfaces/: iCategories.cs  iElemMeta.cs  iElemSubCategory.cs  iElements.cs  iMetaDatas.cs  iSubCategories.cs
torcore/Data/Mocks/: MockCatedory.cs  MockElement.cs  MockElements_Subcategory.cs  MockElenent_Metadata.cs  MockMetaData.cs  MockSubCategory.cs
torcore/Data/Models/: Category.cs  Element.cs  MetaData.cs  SubCategory.cs  idElement_idMetaData.cs  idSubCategory_idElement.cs
torcore/Data/Repository/: CategoryRepository.cs  ElementRepository.cs  MetaDataRepository.cs  SubcategoryRepository.cs
torcore/Properties/: launchSettings.json
torcore/ViewModels/: ElementsListViewModel.cs
torcore/Views/: _ViewImports.cshtml
torcore/Views/Elements/: List.cshtml
torcore/Views/Shared/: _Layout.cshtml
torcore/wwwroot/css/: style.css
